PacletObject[
  <|
    "Name" -> "PhysicsModelLink",
    "Description" -> "High-level Wolfram Language physics simulation powered by the Rust rapier3d crate.",
    "Creator" -> "Arnoud Buzing",
    "Version" -> "0.0.1",
    "WolframVersion" -> "14.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> "PhysicsModelLink`"
      },
      {
        "Asset",
        "Root" -> "LibraryResources",
        "Target" -> "LibraryResources"
      }
    }
  |>
]
